-------------------------------------------------------------------------------
Test set: com.cangsg.rpc.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.992 sec <<< FAILURE!
com.cangsg.rpc.AppTest.test1()  Time elapsed: 0.991 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.cangsg.rpc.AppTest.test1(AppTest.java:53)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

